APP_ENV=local
APP_DEBUG=true
APP_CACHE=true
APP_INSTALLED=true
APP_KEY=base64:ssfowpb3cjAQ5XnyPoEIzpt9zC4NRars/GDqvO8jlCc=
APP_URL=http://192.168.1.24:8000

IGNITION_EDITOR=vscode

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apsgarlands
DB_USERNAME=root
DB_PASSWORD=

QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
FILESYSTEM_DRIVER=public_storage

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3825b5b98e00e1
MAIL_PASSWORD=0191756bfd6608
MAIL_FROM_ADDRESS=prabakaran@santhila.co
MAIL_FROM_NAME=prabakaran
MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SCOUT_QUEUE=false

MAILCHIMP_APIKEY=

DATATABLES_ERROR=false
DEBUGBAR_ENABLED=true
QUERY_DETECTOR_ENABLED=false
